<?php
return [

    'tips' => [
        'search' => 'Busca por nombre, correo o teléfono de cliente'
    ],

    'data' => [
        'name' => 'Nombre cliente/empresa',
        'phone' => 'Teléfono',
        'email' => 'Correo',
        'type' => 'Tipo',
        'origin' => 'Origen',
        'address' => 'Dirección',
        'branch' => 'Sucursal',
        'state' => 'Estado',
        'city' => 'Ciudad',
        'zip_code' => 'Código postal',
        'url_map' => 'URL de posicion en el mapa',
        'status' => 'Status del cliente',
        'meeting_interval_start' => 'Hora inicial de encuentro',
        'meeting_interval_end' => 'Hora final de encuentro',
        'rfc' => 'RFC',
        'tax' => 'Régimen fiscal',
        'category' => 'Categoria',
        'created_at' => 'Creado en',
        'reason' => 'Observaciones',
        'tracking_at' => 'Fecha de seguimiento',
        'url' => 'URL/Link',
        'username' => 'Nombre de usuario',
        'web_email' => 'Email del portal',
        'web_password' => 'Contraseña del portal',
    ],

    'customerfiles' => [
        'rfc_file' => 'Copia de la cedula RFC',
        'tax_domicile' => 'Comprobante de domicilio fiscal',
        'ine_credential' => 'Copia de credencial de INE (respresentante legal)',
        'incorporation_file' => 'Copia del acta constitutiva',
        'fiscal_file' => 'Constancia de situación fiscal (mes en curso)',
        'manual_file' => 'Manual de portal del cliente',
        'expire_date' => 'Fecha de expiración del documento:'
    ],
    'customer_table' => [
        'type_ref' => 'Tipo de referencia',
        'categs' => 'Categoria',
        'admin' => 'Administrador',
        'serv' => 'Tipo de Ciente',
        'status' => 'Estado',
        'regtime' => 'Fecha de registro',
        'horstar' => 'Inicio',
        'horend' => 'Final',
        'zonCom' => 'Zona comercial',
        'm2' => 'M2',
        'm3' => 'M3',
        'blup' => 'Planos',
        'name' => 'Nombre',
        'url' => 'Web de la empresa',
        'username' => 'Nombre de usuario',
        'emailweb' => 'Correo electrónico',
        'passweb' => 'Contraseña o código de acceso',
        'docs' => 'Documentos impresos',
        'valcert' => 'Certificados validados',
        'busname' => 'Nombre de empresa',
        'address' => 'Direccion',
        'tax' => 'Regimen fiscal',
        'rfc' => 'RFC',
        'zipcode' => 'Codigo postal',
        'city' => 'Ciudad',
        'state' => 'Estado',
        'phone' => 'Telefono',
        'correo' => 'Correo',
        'names' => 'Nombre sucursal',
        'compar' => 'Area de la empresa',
        'firma' => 'Firma',
        'p_customer' => 'Volver cliente',
        'department' => 'Departamento',
        'branch' => 'Zona comercial',
        'meters' => 'Metros'
    ],

    'title' => [
        'create' => 'Crear cliente',
        'edit' => 'Editar cliente',
        'show' => 'Ver cliente',
        'create_lead' => 'Crear cliente potencial',
        'create_sede' => 'Crear sede',
        'convert' => 'Convertir a cliente',
    ],

    'floorplan' => [
        'title' => [
            'print' => 'Imprimir plano',
        ],
    ],
];
